<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <ListPreference
        android:key="AppLanguage"
        android:title="@string/pref_app_language"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_values"
        android:defaultValue="system" />

    <androidx.preference.EditTextPreference
        app:key="GitAuthorName"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:summary=""
        app:title="@string/GitAuthorName">
    </androidx.preference.EditTextPreference>

    <androidx.preference.EditTextPreference
        app:key="GitAuthorEmail"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:summary=""
        app:title="@string/GitAuthorEmail">
    </androidx.preference.EditTextPreference>
    <androidx.preference.EditTextPreference
        app:defaultValue="18"
        app:key="GitEditTextSize"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:title="@string/GitEditTextSize">
    </androidx.preference.EditTextPreference>
    <androidx.preference.CheckBoxPreference
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:defaultValue="false"
        app:key="GitCheckBoxCommitMessage"
        app:title="@string/GitCheckBoxCommitMessage">
    </androidx.preference.CheckBoxPreference>
    <androidx.preference.CheckBoxPreference
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:defaultValue="true"
        app:key="GitCloneSkipLocal"
        app:title="@string/GitCloneSkipLocal">
    </androidx.preference.CheckBoxPreference>
    <androidx.preference.CheckBoxPreference
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:defaultValue="false"
        app:key="GitShowAttachDir"
        app:title="@string/GitShowAttachDir">
    </androidx.preference.CheckBoxPreference>
    <ListPreference
        android:key="Sort"
        android:title="@string/Sort"
        android:entries="@array/Sort"
        app:summary="@string/Sort11"
        app:defaultValue="11"
        android:entryValues="@array/SortData"/>
    <androidx.preference.EditTextPreference
        app:defaultValue="gitnotetaking"
        app:key="GitLocalDirName"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:title="@string/GitLocalDirName">
    </androidx.preference.EditTextPreference>
    <androidx.preference.EditTextPreference
        app:defaultValue="master"
        app:key="GitRemoteName"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:title="@string/GitRemoteName">
    </androidx.preference.EditTextPreference>

    <androidx.preference.Preference
        app:key="GitPurgeHistory"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:title="@string/pref_purge_title"
        app:summary="@string/pref_purge_summary" />

</androidx.preference.PreferenceScreen>
