<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/BarFontSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSearch"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"
                android:text="@string/textViewSearch" />

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_weight="0.85"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:textColor="@android:color/white"
                android:textColorHint="#B0FFFFFF"
                android:ems="1" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/activity_file_explorer_root" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>